PORT=3000
DB_CMM=mongodb+srv://mean_user:sT4cokFQCE2jw6zf@cluster0.17d9ezl.mongodb.net/hospitaldb
JWT_SECRET=Holapendejosjajaj20202


GOOGLE_ID=330372155354-nb985lqmt5g92tkk858s0gd92nq7lljr.apps.googleusercontent.com
GOOGLE_SECRET=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